.metal-about-wrapper {
  width: 760px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .common-title-icon {
    width: 104px;
  }

  .metal-about-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 126px;

    section {
      p {
        font-size: 14px;
        font-family: SourceHanSansSC;
        font-weight: 300;
        color: #595757;
        line-height: 30px;
        word-break: break-all;
      }
    }

    img {
      width: 360px;
      height: 480px;
      margin-left: 50px;
    }
  }
}

.metal-everlasting-wrapper {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .common-title-icon {
    width: 178px;
  }

  .metal-everlasting-text {
    font-size: 14px;
    font-family: SourceHanSansSC;
    font-weight: 300;
    color: #595757;
    line-height: 30px;
    word-break: break-all;
    text-align: center;
    margin: 0;
  }

  .metal-everlasting-img {
    width: 680px;
    padding: 56px 0 90px;
  }
}

.metal-museum-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1A1A1A;

  .common-title-icon {
    width: 178px;
  }

  .common-title-text {
    color: #fff;
  }

  .metal-museum-text {
    width: 760px;
    color: #AFAFAF;
    font-size: 14px;
    font-family: SourceHanSansSC;
    font-weight: 300;
    line-height: 30px;
    word-break: break-all;
    margin: 0;
  }
}
