/*网站通用样式*/
body{
  font-family: "Microsoft Yahei";
  width: 100%;
  min-width: 1200px;
}
/*header头部样式*/
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

header .header-container {
  height: 100%;
}

header .header-container .nav-box {
  height: 42px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding: 0 20%;
}
header .header-container .nav-box .nav-left {
  transform: translateY(6px);
}
header .header-container .nav-box .nav-left #logo_top {
  display: inline-block;
  width: 70px;
  height: 20px;
  background-image: url("../img/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
header .header-container .nav-box .nav-mid {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .header-container .nav-box .nav-mid .navbar-nav {
  position: relative;
  padding: 0;
}
header .header-container .nav-box .nav-mid .navbar-nav li {
  margin: 0 0 0 16px;
  text-align: center;
  list-style: none;
  display: inline-block;
}
header .header-container .nav-box .nav-mid .navbar-nav li a {
  font-size: 12px;
  font-family: SourceHanSansSC;
  color: #FEFEFE;
  /*line-height: 59px;*/
  padding: 10px 0;
  margin: 0;
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  position: relative;
  text-align:center;
  cursor: pointer;
  width: 100%;
}

.lang-btn {
  margin-left: 28px;
  font-size: 12px;
  font-family: SourceHanSansSC;
  color: #FEFEFE;
  transform: translateY(-1px);
}

.lang-btn span {
  margin: 0;
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  cursor: pointer;
}

header .header-container .nav-box .nav-mid .navbar-nav li a::after {
  transition: all 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  content: "";
  display: block;
  height: 2px;
  background: #9e7645;
  position: absolute;
  bottom: -2px;
  opacity: 0.3;
  left: -1px;
  width: calc(102%);
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
}
header .header-container .nav-box .nav-mid .navbar-nav li a:hover::after {
  opacity: 1;
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
}
header .header-container .nav-box .nav-mid .navbar-nav li a.active {
  border-bottom: 2px solid #9e7645;
  box-sizing: border-box;
  color: #fff;
}
header .header-container .nav-box .nav-mid .navbar-nav li a.active:hover::after {
  display: none;
}
header .header-container .nav-box .nav-mid .navbar-nav li.last {
  margin-right: 0;
}
header .header-container .nav-box .nav-mid .navbar-nav li.line-item {
  line-height: 87px;
  color: #999;
}


/*footer样式*/
footer{
  width: 100%;
  padding: 60px 0 150px;
  background-color: #1a1a1a;
  -webkit-box-shadow:0 0 10px rgba(204,204,204, .5); /*透明度绿色高亮*/
  -moz-box-shadow:0 0 10px rgba(204, 204, 204, .5);
  box-shadow:0 0 10px rgba(204, 204, 204, .5);
}

footer .footer-box{
  padding-bottom: 14px;
  display: inline-flex;
  border-bottom: 1px solid #9e7645;
  justify-content: center;
  position: relative;
}

footer .footer-left{
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  color: #9e7645;
  padding: 40px 100px 40px 0;
  border-right: 1px solid #9e7645;
  width: 528px;
  box-sizing: border-box;

  span {
    text-align: left;
  }
}

footer .footer-right{
  display: inline;
  padding: 40px 0;
  width: 500px;
  box-sizing: border-box;
}

footer .footer-right ul{
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0 0 0 15px;
}
footer .globle{
  width: 100px;
  height: 18px;
  margin-right: 100px;
  background-image: url(../img/cellnumber.png);
  background-repeat: no-repeat;
  background-size: contain;
}

footer ul li a{
  color: #9e7645;
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
}

footer ul li{
  text-align: center;
  margin: 4px 0 4px 35px;
}

footer ul .footer-contact{
  font-size: 14px;
  line-height: 30px;
  color: #898989;
}

footer .footer-box .footer-footer {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .footer-footer >img {
  width: 74px;
}

footer .footer-footer >div img{
  height: 20px;
}

/*移动端菜单入口*/


/*移动端菜单sidebar*/


/*响应式媒体查询处理*/
@media screen  and (max-width: 1200px) {

}

@media  screen  and (max-width: 970px) {

}

@media  screen  and (max-width: 830px) {

}
/*移动端兼容*/
@media  screen  and (max-width: 740px) {

}

/*移动端banner兼容*/
@media  screen  and (max-width: 500px) {

}

/*兼容iphone5以下小屏设备*/
@media  screen  and (max-width: 360px) {

}
