.hotel-content-wrapper {
  width: 760px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .common-title-icon {
    width: 104px;
  }

  .hotel-text {
    font-size: 14px;
    font-family: SourceHanSansSC;
    font-weight: 300;
    color: #595757;
    line-height: 30px;
    word-break: break-all;
  }

  .hotel-img {
    width: 700px;
    padding: 120px 0 160px;
  }
}
