.news-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news-outline {
  width: 760px;

  ul {
    li {
      display: flex;
      align-items: center;
      padding: 36px 24px 28px;

      &:not(:first-child) {
        border-top: 1px solid #D9AD73;
      }

      &:hover {
        cursor: pointer;
        background: linear-gradient(to bottom, rgba(246, 241, 235, 0.5), rgba(255, 255, 255, 0));
      }

      p {
        margin: 0;
        word-break: break-all;
      }

      section:first-child {
        padding-right: 40px;
        width: 48px;
        flex-shrink: 0;

        p:first-child {
          font-size: 36px;
          font-family: PangMenZhengDaoBiaoTiTiMianFeiBan;
          font-weight: normal;
          color: #9E7645;
        }

        p:nth-child(2) {
          font-size: 12px;
          font-family: PangMenZhengDaoBiaoTiTiMianFeiBan;
          font-weight: normal;
          color: #9E7645;
        }
      }

      section:nth-child(2) {
        p:first-child {
          font-size: 16px;
          font-family: PingFang SC;
          font-weight: 400;
          color: #000000;
          line-height: 26px;
        }

        p:nth-child(2) {
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 300;
          color: #626262;
          padding: 20px 0;
          line-height: 24px;
        }

        p:nth-child(3) {
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 300;
          color: #B6B5B5;
          line-height: 24px;
        }
      }

      & > span {
        margin-left: auto;
        padding-left: 48px;
      }

      & > span::after {
        content: 'next';
        font-family: swiper-icons;
        font-size: 18px;
        text-transform: none !important;
        letter-spacing: 0;
        font-variant: initial;
        line-height: 1;
        color: #9E7645;
      }
    }
  }
}

.news-detail {
  padding-top: 98px;
  width: 760px;
  display: flex;

  .left-box {
    margin-top: 90px;

    div {
      width: 180px;
      padding: 16px 0;
      border-top: 1px solid rgba(89, 87, 87, 0.37);

      img {
        width: 148px;
        height: 84px;
        cursor: pointer;
      }

      p {
        margin: 14px 0 0;
        font-size: 12px;
        font-family: SourceHanSansSC;
        font-weight: 300;
        color: #303030;
        word-break: break-all;
      }
    }
  }

  .right-box {
    flex: 1;
    margin-left: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .right-title {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 90px;
      padding-bottom: 4px;

      p {
        margin: 0;
        text-align: center;

        &:first-child {
          font-size: 16px;
          font-family: SourceHanSansSC;
          font-weight: 400;
          color: #040404;
        }

        &:nth-child(2) {
          margin-top: 12px;
          font-size: 14px;
          font-family: SourceHanSansSC;
          font-weight: 300;
          color: #595757;
        }

        &:nth-child(3) {
          margin-top: auto;
          font-size: 12px;
          font-family: SourceHanSansSC;
          font-weight: 300;
          color: #595757;
        }
      }
    }

    .right-content {
      width: 100%;
      border-top: 1px solid rgba(89, 87, 87, 0.4);
      padding: 54px 0;
      display: flex;
      flex-direction: column;

      p {
        margin: 0;
        font-size: 14px;
        font-family: SourceHanSansSC;
        font-weight: 300;
        color: #303030;
        line-height: 24px;
        padding-bottom: 16px;
        word-break: break-all;
      }

      img {
        width: 100%;
        margin-bottom: 18px;
      }
    }
  }
}
