.medicine-content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .common-title-icon {
    width: 104px;
  }

  .medicine-content {
    width: 760px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 182px;

    section {
      p {
        font-size: 14px;
        font-family: SourceHanSansSC;
        font-weight: 300;
        color: #595757;
        line-height: 30px;
        word-break: break-all;
      }
    }

    img {
      width: 360px;
      height: 480px;
      margin-left: 50px;
    }
  }
}
